# Ejercicio2

./: Ejercicio2.sln
Ejercicio2/: Ejercicio2.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Ejercicio2/Controllers/: AuthController.cs  CajeroAutomaticoController.cs  CuentahabienteController.cs  WeatherForecastController.cs
Ejercicio2/Interfaces/: IAuthService.cs  ICajeroAutomaticoService.cs  ICuentahabienteService.cs
Ejercicio2/Models/: Cuentahabiente.cs  Denominacione.cs  Ejercicio2DbContext.cs  Transaccione.cs  UserLogin.cs
Ejercicio2/Properties/: launchSettings.json
Ejercicio2/Services/: AuthService.cs  CajeroAutomaticoService.cs  CuentahabienteService.cs
TestEjecicio2/: AuthControllerTest.cs  AuthServiceTest.cs  CajeroAutomaticoControllerTest.cs  CajeroAutomaticoServiceTest.cs  CuentahabienteControllerTest.cs  CuentahabienteServiceTest.cs  DatabaseTests.cs  TestEjecicio2.csproj
